{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/lz/wkz28ynj263_wrgk3vrt4fhr0000gn/T/3030522491b483ed544e8857f5a385ccaa262/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/lz/wkz28ynj263_wrgk3vrt4fhr0000gn/T/3030522491b483ed544e8857f5a385ccaa262/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}